NODE_ENV = development



MONGO_URI = mongodb://gen_user:2!%3EUJS84B7%5CGNK@94.241.138.101:27017/default_db?authSource=admin&directConnection=true

JWT_SECRET = d6fg543f35g@!dl







# MONGO_URI = mongodb://gen_user:okZC-ky%3F3SeRZ9@82.97.255.122:27017/default_db?authSource=admin&directConnection=true

# MONGO_URI = mongodb://admin:aXSDgWKUXpxgQspY@SG-acute-thumb-3242-61027.servers.mongodirector.com:27017/admin

# MONGO_URI = mongodb://0.0.0.0:27017/online-cinema

# MONGO_URI = mongodb://127.0.0.1:27017/online-cinema