NODE_ENV = development

MONGO_URI = mongodb://gen_user:w%5C2.aRLaykIaSL@147.45.246.47:27017/default_db?authSource=admin&directConnection=true
 
 

JWT_SECRET = d6fg543f35g@!dl

# MONGO_URI = mongodb://127.0.0.1:27017/online-cinema
///
